#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: "#c6d0f5",
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "blue"),
    preview_metadata_group_style: (fg: "blue", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "#c6a0f6", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#c6a0f6"),
    current_item_style: (fg: "black", bg: "#c6a0f6"),
    borders_style: (fg: "#c6a0f6"),
    highlight_border_style: (fg: "#c6a0f6"),
    symbols: (
        song: "",
        dir: "",
        playlist: "",
        marker: "\u{F178}  ",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["\u{E0B0}", " ", "\u{E0B0}", "\u{E0B1}", "\u{E0B1}"],
        track_style: (fg: "#c6a0f6", bg: "#303446"),
        elapsed_style: (fg: "#303446", bg: "#c6a0f6"),
        thumb_style: (fg: "#c6a0f6", bg: "#303446"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "white"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Title)), width: "35%",
        ),
        (
            prop: (kind: Property(Artist)), width: "20%",
        ),
        (
            prop: (kind: Property(Album)), width: "30%",
        ),
        (
            prop: (kind: Property(Duration)), width: "15%", alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "8",
                borders: "ALL",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "15",
                            borders: "RIGHT",
                            pane: Pane(AlbumArt),
                        ),
                        (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "4",
                                        pane: Pane(Header),
                                    ),
                                    (
                                        size: "1",
                                        pane: Pane(ProgressBar),
                                    )
                                ]
                            )
                        ),
                        (
                            size: "15",
                            borders: "LEFT",
                            pane: Pane(Cava)
                        ),
                    ]
                ),
            ),
            (
                size: "3",
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                pane: Pane(TabContent),
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text(" ")),
                    (kind: Property(Status(StateV2(playing_label: "\u{f04b}", paused_label: "\u{f04c}", stopped_label: "\u{f04d}", playing_style: (fg: "green"))))),
                    (kind: Text(" ")),
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"), default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    ),
                ],
                center: [
                ],
                right: [
                    (kind: Property(Status(RepeatV2(on_label: "\u{f0456}", off_label: "\u{f0456}", off_style: (fg: "dark_gray"))))),
                    (kind: Text(" / "), style: (fg: "dark_gray")),
                    (kind: Property(Status(RandomV2(on_label: "\u{f074}", off_label: "\u{f074}", off_style: (fg: "dark_gray"))))),
                    (kind: Text(" / "), style: (fg: "dark_gray")),
                    (kind: Property(Status(ConsumeV2(on_label: "\u{f01b4}", off_label: "\u{f01b4}", oneshot_label: "\u{f01b4}", off_style: (fg: "dark_gray"), oneshot_style: (fg: "yellow"))))),
                    (kind: Text(" / "), style: (fg: "dark_gray")),
                    (kind: Property(Status(SingleV2(on_label: "\u{f4f0}", off_label: "\u{f4f0}", oneshot_label: "\u{f4f0}", off_style: (fg: "dark_gray"), oneshot_style: (fg: "yellow"))))),
                    (kind: Text("  "))
                ]
            ),
            (
                left: [
                    (kind: Text(" ")),
                    (kind: Property(Song(Artist)), style: (fg: "cyan", modifiers: "Bold"))
                ],
                center: [
                ],
                right: [
                ]
            ),
            (
                left:[
                    (kind: Text(" ")),
                    (kind: Property(Song(Album)), style: (fg: "yellow", modifiers: "Bold"))
                ],
                center:[
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration)))
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "blue")),
                    (kind: Property(Widget(Volume)), style: (fg: "#c6a0f6")),
                    (kind: Text(" "))
                ]
            )
        ],
    ),
    browser_song_format: [
        (
            kind: Property(Title)
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
